VITE_API_BASE_URL=  
# https://jbkart.com/api/api
http://localhost:8000/api
REACT_APP_RAZORPAY_KEY_ID=rzp_test_ROyiZjV3OCucZd
RAZORPAY_WEBHOOK_SECRET= m9dPZYQ8i@PG6Cm
apiKeyForEditor='5vdp2934fu4e3s9ppww5is091de5hxrjv2ju7lh5unb8ycvd'
VITE_COPY_WRITE=Copyright© Aramya All Rights Reserved.
